{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "xlocker_3",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug"  // Mode ini dapat diubah ke "profile" atau "release" jika diperlukan
        },
        {
            "name": "xlocker_3 (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "xlocker_3 (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}
